Scheduler Information:

Tasks (20):

Task ID: 9026c564
Label: 0
Type: MIST
Computation time (C): 5
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 5
Utilization (u): 0.00611247
Successors: 88e83a05 5777497d 344dd77e e0536a94 1dcb3a81 
No predecessors.
Start time: 0
Finish time: 4
Fixed Allocation: Yes, to 4ca756f7
---------------------
Task ID: 95701945
Label: 1
Type: MIST
Computation time (C): 5
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 7
Utilization (u): 0.00611247
Successors: 4e87b310 5777497d fa5b93f5 57f8fd64 e7bb9067 e0536a94 6b450b63 40ec8b5c 
No predecessors.
Start time: 0
Finish time: 4
Fixed Allocation: Yes, to 9ccc790b
---------------------
Task ID: 809ecf2d
Label: 2
Type: MIST
Computation time (C): 8
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 11
Utilization (u): 0.00977995
Successors: 88e83a05 fa5b93f5 
No predecessors.
Start time: 0
Finish time: 7
Fixed Allocation: Yes, to 6082cff1
---------------------
Task ID: ddb5d360
Label: 3
Type: MIST
Computation time (C): 44
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 6
Utilization (u): 0.0537897
No successors.
Predecessors: 344dd77e 
Start time: 0
Finish time: 43
Fixed Allocation: Yes, to f335037b
---------------------
Task ID: 88e83a05
Label: 4
Type: REGULAR
Computation time (C): 56
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 10
Utilization (u): 0.0684597
Successors: a93b9048 
Predecessors: 9026c564 809ecf2d 
Start time: 0
Finish time: 55
Fixed Allocation: No
---------------------
Task ID: 4e87b310
Label: 5
Type: REGULAR
Computation time (C): 99
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 5
Utilization (u): 0.121027
Successors: 5777497d 58a354c1 57f8fd64 1dcb3a81 
Predecessors: 95701945 
Start time: 0
Finish time: 98
Fixed Allocation: No
---------------------
Task ID: 360c1e93
Label: 6
Type: REGULAR
Computation time (C): 19
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 10
Utilization (u): 0.0232274
Successors: 3f52fb60 
No predecessors.
Start time: 0
Finish time: 18
Fixed Allocation: No
---------------------
Task ID: 5777497d
Label: 7
Type: REGULAR
Computation time (C): 67
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 10
Utilization (u): 0.0819071
Successors: fa5b93f5 58a354c1 344dd77e e0536a94 
Predecessors: 9026c564 95701945 4e87b310 
Start time: 0
Finish time: 66
Fixed Allocation: No
---------------------
Task ID: fa5b93f5
Label: 8
Type: REGULAR
Computation time (C): 31
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 12
Utilization (u): 0.0378973
Successors: e7bb9067 3f52fb60 1dcb3a81 
Predecessors: 95701945 809ecf2d 5777497d 
Start time: 0
Finish time: 30
Fixed Allocation: No
---------------------
Task ID: 58a354c1
Label: 9
Type: REGULAR
Computation time (C): 49
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 5
Utilization (u): 0.0599022
Successors: e7bb9067 20f1233c a93b9048 
Predecessors: 4e87b310 5777497d 
Start time: 0
Finish time: 48
Fixed Allocation: No
---------------------
Task ID: 344dd77e
Label: 10
Type: REGULAR
Computation time (C): 32
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 8
Utilization (u): 0.0391198
Successors: ddb5d360 20f1233c 6b450b63 
Predecessors: 9026c564 5777497d 
Start time: 0
Finish time: 31
Fixed Allocation: No
---------------------
Task ID: 57f8fd64
Label: 11
Type: REGULAR
Computation time (C): 17
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 5
Utilization (u): 0.0207824
Successors: e7bb9067 3f52fb60 1dcb3a81 a93b9048 
Predecessors: 95701945 4e87b310 
Start time: 0
Finish time: 16
Fixed Allocation: No
---------------------
Task ID: e7bb9067
Label: 12
Type: REGULAR
Computation time (C): 18
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 5
Utilization (u): 0.0220049
Successors: e0536a94 1dcb3a81 6b450b63 
Predecessors: 95701945 fa5b93f5 58a354c1 57f8fd64 
Start time: 0
Finish time: 17
Fixed Allocation: No
---------------------
Task ID: e0536a94
Label: 13
Type: REGULAR
Computation time (C): 17
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 12
Utilization (u): 0.0207824
Successors: 1dcb3a81 
Predecessors: 9026c564 95701945 5777497d e7bb9067 
Start time: 0
Finish time: 16
Fixed Allocation: No
---------------------
Task ID: 20f1233c
Label: 14
Type: REGULAR
Computation time (C): 88
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 8
Utilization (u): 0.107579
Successors: 6b450b63 40ec8b5c 
Predecessors: 58a354c1 344dd77e 
Start time: 0
Finish time: 87
Fixed Allocation: No
---------------------
Task ID: 3f52fb60
Label: 15
Type: REGULAR
Computation time (C): 90
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 10
Utilization (u): 0.110024
Successors: 1dcb3a81 6b450b63 40ec8b5c 
Predecessors: 360c1e93 fa5b93f5 57f8fd64 
Start time: 0
Finish time: 89
Fixed Allocation: No
---------------------
Task ID: 1dcb3a81
Label: 16
Type: REGULAR
Computation time (C): 29
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 10
Utilization (u): 0.0354523
Successors: 40ec8b5c 
Predecessors: 9026c564 4e87b310 fa5b93f5 57f8fd64 e7bb9067 e0536a94 3f52fb60 
Start time: 0
Finish time: 28
Fixed Allocation: No
---------------------
Task ID: 6b450b63
Label: 17
Type: REGULAR
Computation time (C): 13
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 12
Utilization (u): 0.0158924
No successors.
Predecessors: 95701945 344dd77e e7bb9067 20f1233c 3f52fb60 
Start time: 0
Finish time: 12
Fixed Allocation: No
---------------------
Task ID: 40ec8b5c
Label: 18
Type: REGULAR
Computation time (C): 46
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 12
Utilization (u): 0.0562347
Successors: a93b9048 
Predecessors: 95701945 20f1233c 3f52fb60 1dcb3a81 
Start time: 0
Finish time: 45
Fixed Allocation: No
---------------------
Task ID: a93b9048
Label: 19
Type: REGULAR
Computation time (C): 85
Activation time (a): 0
Period (T): 818
Deadline (D): 818
Memory requirement (M): 11
Utilization (u): 0.103912
No successors.
Predecessors: 88e83a05 58a354c1 57f8fd64 40ec8b5c 
Start time: 0
Finish time: 84
Fixed Allocation: No
---------------------

####################
Servers (22):

Server ID: 4ca756f7
Label: 1
Type: MIST
Memory: 13
Cost: 1
Utilization: 0.007
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 9ccc790b
Label: 2
Type: MIST
Memory: 14
Cost: 1
Utilization: 0.007
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 6082cff1
Label: 3
Type: MIST
Memory: 13
Cost: 1
Utilization: 0.01
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: f335037b
Label: 4
Type: MIST
Memory: 12
Cost: 1
Utilization: 0.06
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 26885f45
Label: 5
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 0957f6a0
Label: 6
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: b0fa1397
Label: 7
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 2f4786b9
Label: 8
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 6c2cf9e7
Label: 9
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 992b9351
Label: 10
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 4128d026
Label: 11
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 35840067
Label: 12
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: e689c5a6
Label: 13
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: ad869872
Label: 14
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 71287824
Label: 15
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 1d17bdb8
Label: 16
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 343d99c3
Label: 17
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: deb3b61c
Label: 18
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: ad197e2e
Label: 19
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 19ab1da7
Label: 20
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 5c1394f2
Label: 21
Type: EDGE
Memory: 150
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------
Server ID: 44a55efa
Label: 22
Type: EDGE
Memory: 2910
Cost: 1
Utilization: 1
Last Slot: 0
Assigned Tasks: 0
---------------------

####################
Connections (192):
Connection ID: 4ca756f7_26885f45
From Server ID: 4ca756f7 (1)
To Server ID: 26885f45 (5)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_0957f6a0
From Server ID: 4ca756f7 (1)
To Server ID: 0957f6a0 (6)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_b0fa1397
From Server ID: 4ca756f7 (1)
To Server ID: b0fa1397 (7)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_2f4786b9
From Server ID: 4ca756f7 (1)
To Server ID: 2f4786b9 (8)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_6c2cf9e7
From Server ID: 4ca756f7 (1)
To Server ID: 6c2cf9e7 (9)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_992b9351
From Server ID: 4ca756f7 (1)
To Server ID: 992b9351 (10)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_4128d026
From Server ID: 4ca756f7 (1)
To Server ID: 4128d026 (11)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_35840067
From Server ID: 4ca756f7 (1)
To Server ID: 35840067 (12)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_e689c5a6
From Server ID: 4ca756f7 (1)
To Server ID: e689c5a6 (13)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_ad869872
From Server ID: 4ca756f7 (1)
To Server ID: ad869872 (14)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_71287824
From Server ID: 4ca756f7 (1)
To Server ID: 71287824 (15)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_1d17bdb8
From Server ID: 4ca756f7 (1)
To Server ID: 1d17bdb8 (16)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_343d99c3
From Server ID: 4ca756f7 (1)
To Server ID: 343d99c3 (17)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_deb3b61c
From Server ID: 4ca756f7 (1)
To Server ID: deb3b61c (18)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_ad197e2e
From Server ID: 4ca756f7 (1)
To Server ID: ad197e2e (19)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4ca756f7_44a55efa
From Server ID: 4ca756f7 (1)
To Server ID: 44a55efa (22)
Delay: 5
Bidirectional: No
---------------------
Connection ID: 9ccc790b_26885f45
From Server ID: 9ccc790b (2)
To Server ID: 26885f45 (5)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_0957f6a0
From Server ID: 9ccc790b (2)
To Server ID: 0957f6a0 (6)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_b0fa1397
From Server ID: 9ccc790b (2)
To Server ID: b0fa1397 (7)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_2f4786b9
From Server ID: 9ccc790b (2)
To Server ID: 2f4786b9 (8)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_6c2cf9e7
From Server ID: 9ccc790b (2)
To Server ID: 6c2cf9e7 (9)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_992b9351
From Server ID: 9ccc790b (2)
To Server ID: 992b9351 (10)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_4128d026
From Server ID: 9ccc790b (2)
To Server ID: 4128d026 (11)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_35840067
From Server ID: 9ccc790b (2)
To Server ID: 35840067 (12)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_e689c5a6
From Server ID: 9ccc790b (2)
To Server ID: e689c5a6 (13)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_ad869872
From Server ID: 9ccc790b (2)
To Server ID: ad869872 (14)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_71287824
From Server ID: 9ccc790b (2)
To Server ID: 71287824 (15)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_1d17bdb8
From Server ID: 9ccc790b (2)
To Server ID: 1d17bdb8 (16)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_343d99c3
From Server ID: 9ccc790b (2)
To Server ID: 343d99c3 (17)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_deb3b61c
From Server ID: 9ccc790b (2)
To Server ID: deb3b61c (18)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_ad197e2e
From Server ID: 9ccc790b (2)
To Server ID: ad197e2e (19)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 9ccc790b_44a55efa
From Server ID: 9ccc790b (2)
To Server ID: 44a55efa (22)
Delay: 5
Bidirectional: No
---------------------
Connection ID: 6082cff1_26885f45
From Server ID: 6082cff1 (3)
To Server ID: 26885f45 (5)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_0957f6a0
From Server ID: 6082cff1 (3)
To Server ID: 0957f6a0 (6)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_b0fa1397
From Server ID: 6082cff1 (3)
To Server ID: b0fa1397 (7)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_2f4786b9
From Server ID: 6082cff1 (3)
To Server ID: 2f4786b9 (8)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_6c2cf9e7
From Server ID: 6082cff1 (3)
To Server ID: 6c2cf9e7 (9)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_992b9351
From Server ID: 6082cff1 (3)
To Server ID: 992b9351 (10)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_4128d026
From Server ID: 6082cff1 (3)
To Server ID: 4128d026 (11)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_35840067
From Server ID: 6082cff1 (3)
To Server ID: 35840067 (12)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_e689c5a6
From Server ID: 6082cff1 (3)
To Server ID: e689c5a6 (13)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_ad869872
From Server ID: 6082cff1 (3)
To Server ID: ad869872 (14)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_71287824
From Server ID: 6082cff1 (3)
To Server ID: 71287824 (15)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_1d17bdb8
From Server ID: 6082cff1 (3)
To Server ID: 1d17bdb8 (16)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_343d99c3
From Server ID: 6082cff1 (3)
To Server ID: 343d99c3 (17)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_deb3b61c
From Server ID: 6082cff1 (3)
To Server ID: deb3b61c (18)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_ad197e2e
From Server ID: 6082cff1 (3)
To Server ID: ad197e2e (19)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6082cff1_44a55efa
From Server ID: 6082cff1 (3)
To Server ID: 44a55efa (22)
Delay: 5
Bidirectional: No
---------------------
Connection ID: f335037b_26885f45
From Server ID: f335037b (4)
To Server ID: 26885f45 (5)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_0957f6a0
From Server ID: f335037b (4)
To Server ID: 0957f6a0 (6)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_b0fa1397
From Server ID: f335037b (4)
To Server ID: b0fa1397 (7)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_2f4786b9
From Server ID: f335037b (4)
To Server ID: 2f4786b9 (8)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_6c2cf9e7
From Server ID: f335037b (4)
To Server ID: 6c2cf9e7 (9)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_992b9351
From Server ID: f335037b (4)
To Server ID: 992b9351 (10)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_4128d026
From Server ID: f335037b (4)
To Server ID: 4128d026 (11)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_35840067
From Server ID: f335037b (4)
To Server ID: 35840067 (12)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_e689c5a6
From Server ID: f335037b (4)
To Server ID: e689c5a6 (13)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_ad869872
From Server ID: f335037b (4)
To Server ID: ad869872 (14)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_71287824
From Server ID: f335037b (4)
To Server ID: 71287824 (15)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_1d17bdb8
From Server ID: f335037b (4)
To Server ID: 1d17bdb8 (16)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_343d99c3
From Server ID: f335037b (4)
To Server ID: 343d99c3 (17)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_deb3b61c
From Server ID: f335037b (4)
To Server ID: deb3b61c (18)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_ad197e2e
From Server ID: f335037b (4)
To Server ID: ad197e2e (19)
Delay: 2
Bidirectional: No
---------------------
Connection ID: f335037b_44a55efa
From Server ID: f335037b (4)
To Server ID: 44a55efa (22)
Delay: 5
Bidirectional: No
---------------------
Connection ID: 26885f45_4ca756f7
From Server ID: 26885f45 (5)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 26885f45_9ccc790b
From Server ID: 26885f45 (5)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 26885f45_6082cff1
From Server ID: 26885f45 (5)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 26885f45_f335037b
From Server ID: 26885f45 (5)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 26885f45_19ab1da7
From Server ID: 26885f45 (5)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 26885f45_5c1394f2
From Server ID: 26885f45 (5)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 0957f6a0_4ca756f7
From Server ID: 0957f6a0 (6)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 0957f6a0_9ccc790b
From Server ID: 0957f6a0 (6)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 0957f6a0_6082cff1
From Server ID: 0957f6a0 (6)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 0957f6a0_f335037b
From Server ID: 0957f6a0 (6)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 0957f6a0_19ab1da7
From Server ID: 0957f6a0 (6)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 0957f6a0_5c1394f2
From Server ID: 0957f6a0 (6)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: b0fa1397_4ca756f7
From Server ID: b0fa1397 (7)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: b0fa1397_9ccc790b
From Server ID: b0fa1397 (7)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: b0fa1397_6082cff1
From Server ID: b0fa1397 (7)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: b0fa1397_f335037b
From Server ID: b0fa1397 (7)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: b0fa1397_19ab1da7
From Server ID: b0fa1397 (7)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: b0fa1397_5c1394f2
From Server ID: b0fa1397 (7)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 2f4786b9_4ca756f7
From Server ID: 2f4786b9 (8)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 2f4786b9_9ccc790b
From Server ID: 2f4786b9 (8)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 2f4786b9_6082cff1
From Server ID: 2f4786b9 (8)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 2f4786b9_f335037b
From Server ID: 2f4786b9 (8)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 2f4786b9_19ab1da7
From Server ID: 2f4786b9 (8)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 2f4786b9_5c1394f2
From Server ID: 2f4786b9 (8)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6c2cf9e7_4ca756f7
From Server ID: 6c2cf9e7 (9)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6c2cf9e7_9ccc790b
From Server ID: 6c2cf9e7 (9)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6c2cf9e7_6082cff1
From Server ID: 6c2cf9e7 (9)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6c2cf9e7_f335037b
From Server ID: 6c2cf9e7 (9)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6c2cf9e7_19ab1da7
From Server ID: 6c2cf9e7 (9)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 6c2cf9e7_5c1394f2
From Server ID: 6c2cf9e7 (9)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 992b9351_4ca756f7
From Server ID: 992b9351 (10)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 992b9351_9ccc790b
From Server ID: 992b9351 (10)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 992b9351_6082cff1
From Server ID: 992b9351 (10)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 992b9351_f335037b
From Server ID: 992b9351 (10)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 992b9351_19ab1da7
From Server ID: 992b9351 (10)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 992b9351_5c1394f2
From Server ID: 992b9351 (10)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4128d026_4ca756f7
From Server ID: 4128d026 (11)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4128d026_9ccc790b
From Server ID: 4128d026 (11)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4128d026_6082cff1
From Server ID: 4128d026 (11)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4128d026_f335037b
From Server ID: 4128d026 (11)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4128d026_19ab1da7
From Server ID: 4128d026 (11)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 4128d026_5c1394f2
From Server ID: 4128d026 (11)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 35840067_4ca756f7
From Server ID: 35840067 (12)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 35840067_9ccc790b
From Server ID: 35840067 (12)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 35840067_6082cff1
From Server ID: 35840067 (12)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 35840067_f335037b
From Server ID: 35840067 (12)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 35840067_19ab1da7
From Server ID: 35840067 (12)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 35840067_5c1394f2
From Server ID: 35840067 (12)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: e689c5a6_4ca756f7
From Server ID: e689c5a6 (13)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: e689c5a6_9ccc790b
From Server ID: e689c5a6 (13)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: e689c5a6_6082cff1
From Server ID: e689c5a6 (13)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: e689c5a6_f335037b
From Server ID: e689c5a6 (13)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: e689c5a6_19ab1da7
From Server ID: e689c5a6 (13)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: e689c5a6_5c1394f2
From Server ID: e689c5a6 (13)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad869872_4ca756f7
From Server ID: ad869872 (14)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad869872_9ccc790b
From Server ID: ad869872 (14)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad869872_6082cff1
From Server ID: ad869872 (14)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad869872_f335037b
From Server ID: ad869872 (14)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad869872_19ab1da7
From Server ID: ad869872 (14)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad869872_5c1394f2
From Server ID: ad869872 (14)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 71287824_4ca756f7
From Server ID: 71287824 (15)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 71287824_9ccc790b
From Server ID: 71287824 (15)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 71287824_6082cff1
From Server ID: 71287824 (15)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 71287824_f335037b
From Server ID: 71287824 (15)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 71287824_19ab1da7
From Server ID: 71287824 (15)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 71287824_5c1394f2
From Server ID: 71287824 (15)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 1d17bdb8_4ca756f7
From Server ID: 1d17bdb8 (16)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 1d17bdb8_9ccc790b
From Server ID: 1d17bdb8 (16)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 1d17bdb8_6082cff1
From Server ID: 1d17bdb8 (16)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 1d17bdb8_f335037b
From Server ID: 1d17bdb8 (16)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 1d17bdb8_19ab1da7
From Server ID: 1d17bdb8 (16)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 1d17bdb8_5c1394f2
From Server ID: 1d17bdb8 (16)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 343d99c3_4ca756f7
From Server ID: 343d99c3 (17)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 343d99c3_9ccc790b
From Server ID: 343d99c3 (17)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 343d99c3_6082cff1
From Server ID: 343d99c3 (17)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 343d99c3_f335037b
From Server ID: 343d99c3 (17)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 343d99c3_19ab1da7
From Server ID: 343d99c3 (17)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 343d99c3_5c1394f2
From Server ID: 343d99c3 (17)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: deb3b61c_4ca756f7
From Server ID: deb3b61c (18)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: deb3b61c_9ccc790b
From Server ID: deb3b61c (18)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: deb3b61c_6082cff1
From Server ID: deb3b61c (18)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: deb3b61c_f335037b
From Server ID: deb3b61c (18)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: deb3b61c_19ab1da7
From Server ID: deb3b61c (18)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: deb3b61c_5c1394f2
From Server ID: deb3b61c (18)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad197e2e_4ca756f7
From Server ID: ad197e2e (19)
To Server ID: 4ca756f7 (1)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad197e2e_9ccc790b
From Server ID: ad197e2e (19)
To Server ID: 9ccc790b (2)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad197e2e_6082cff1
From Server ID: ad197e2e (19)
To Server ID: 6082cff1 (3)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad197e2e_f335037b
From Server ID: ad197e2e (19)
To Server ID: f335037b (4)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad197e2e_19ab1da7
From Server ID: ad197e2e (19)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: ad197e2e_5c1394f2
From Server ID: ad197e2e (19)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_26885f45
From Server ID: 19ab1da7 (20)
To Server ID: 26885f45 (5)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_0957f6a0
From Server ID: 19ab1da7 (20)
To Server ID: 0957f6a0 (6)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_b0fa1397
From Server ID: 19ab1da7 (20)
To Server ID: b0fa1397 (7)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_2f4786b9
From Server ID: 19ab1da7 (20)
To Server ID: 2f4786b9 (8)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_6c2cf9e7
From Server ID: 19ab1da7 (20)
To Server ID: 6c2cf9e7 (9)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_992b9351
From Server ID: 19ab1da7 (20)
To Server ID: 992b9351 (10)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_4128d026
From Server ID: 19ab1da7 (20)
To Server ID: 4128d026 (11)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_35840067
From Server ID: 19ab1da7 (20)
To Server ID: 35840067 (12)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_e689c5a6
From Server ID: 19ab1da7 (20)
To Server ID: e689c5a6 (13)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_ad869872
From Server ID: 19ab1da7 (20)
To Server ID: ad869872 (14)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_71287824
From Server ID: 19ab1da7 (20)
To Server ID: 71287824 (15)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_1d17bdb8
From Server ID: 19ab1da7 (20)
To Server ID: 1d17bdb8 (16)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_343d99c3
From Server ID: 19ab1da7 (20)
To Server ID: 343d99c3 (17)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_deb3b61c
From Server ID: 19ab1da7 (20)
To Server ID: deb3b61c (18)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_ad197e2e
From Server ID: 19ab1da7 (20)
To Server ID: ad197e2e (19)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 19ab1da7_44a55efa
From Server ID: 19ab1da7 (20)
To Server ID: 44a55efa (22)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_26885f45
From Server ID: 5c1394f2 (21)
To Server ID: 26885f45 (5)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_0957f6a0
From Server ID: 5c1394f2 (21)
To Server ID: 0957f6a0 (6)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_b0fa1397
From Server ID: 5c1394f2 (21)
To Server ID: b0fa1397 (7)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_2f4786b9
From Server ID: 5c1394f2 (21)
To Server ID: 2f4786b9 (8)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_6c2cf9e7
From Server ID: 5c1394f2 (21)
To Server ID: 6c2cf9e7 (9)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_992b9351
From Server ID: 5c1394f2 (21)
To Server ID: 992b9351 (10)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_4128d026
From Server ID: 5c1394f2 (21)
To Server ID: 4128d026 (11)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_35840067
From Server ID: 5c1394f2 (21)
To Server ID: 35840067 (12)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_e689c5a6
From Server ID: 5c1394f2 (21)
To Server ID: e689c5a6 (13)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_ad869872
From Server ID: 5c1394f2 (21)
To Server ID: ad869872 (14)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_71287824
From Server ID: 5c1394f2 (21)
To Server ID: 71287824 (15)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_1d17bdb8
From Server ID: 5c1394f2 (21)
To Server ID: 1d17bdb8 (16)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_343d99c3
From Server ID: 5c1394f2 (21)
To Server ID: 343d99c3 (17)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_deb3b61c
From Server ID: 5c1394f2 (21)
To Server ID: deb3b61c (18)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_ad197e2e
From Server ID: 5c1394f2 (21)
To Server ID: ad197e2e (19)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 5c1394f2_44a55efa
From Server ID: 5c1394f2 (21)
To Server ID: 44a55efa (22)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 44a55efa_4ca756f7
From Server ID: 44a55efa (22)
To Server ID: 4ca756f7 (1)
Delay: 5
Bidirectional: No
---------------------
Connection ID: 44a55efa_9ccc790b
From Server ID: 44a55efa (22)
To Server ID: 9ccc790b (2)
Delay: 5
Bidirectional: No
---------------------
Connection ID: 44a55efa_6082cff1
From Server ID: 44a55efa (22)
To Server ID: 6082cff1 (3)
Delay: 5
Bidirectional: No
---------------------
Connection ID: 44a55efa_f335037b
From Server ID: 44a55efa (22)
To Server ID: f335037b (4)
Delay: 5
Bidirectional: No
---------------------
Connection ID: 44a55efa_19ab1da7
From Server ID: 44a55efa (22)
To Server ID: 19ab1da7 (20)
Delay: 2
Bidirectional: No
---------------------
Connection ID: 44a55efa_5c1394f2
From Server ID: 44a55efa (22)
To Server ID: 5c1394f2 (21)
Delay: 2
Bidirectional: No
---------------------

####################
Delay Matrix:
                   1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22
           1       0     INF     INF     INF       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2     INF     INF       5
           2     INF       0     INF     INF       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2     INF     INF       5
           3     INF     INF       0     INF       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2     INF     INF       5
           4     INF     INF     INF       0       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2     INF     INF       5
           5       2       2       2       2       0     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF       2       2     INF
           6       2       2       2       2     INF       0     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF       2       2     INF
           7       2       2       2       2     INF     INF       0     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF       2       2     INF
           8       2       2       2       2     INF     INF     INF       0     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF       2       2     INF
           9       2       2       2       2     INF     INF     INF     INF       0     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF       2       2     INF
          10       2       2       2       2     INF     INF     INF     INF     INF       0     INF     INF     INF     INF     INF     INF     INF     INF     INF       2       2     INF
          11       2       2       2       2     INF     INF     INF     INF     INF     INF       0     INF     INF     INF     INF     INF     INF     INF     INF       2       2     INF
          12       2       2       2       2     INF     INF     INF     INF     INF     INF     INF       0     INF     INF     INF     INF     INF     INF     INF       2       2     INF
          13       2       2       2       2     INF     INF     INF     INF     INF     INF     INF     INF       0     INF     INF     INF     INF     INF     INF       2       2     INF
          14       2       2       2       2     INF     INF     INF     INF     INF     INF     INF     INF     INF       0     INF     INF     INF     INF     INF       2       2     INF
          15       2       2       2       2     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF       0     INF     INF     INF     INF       2       2     INF
          16       2       2       2       2     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF       0     INF     INF     INF       2       2     INF
          17       2       2       2       2     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF       0     INF     INF       2       2     INF
          18       2       2       2       2     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF       0     INF       2       2     INF
          19       2       2       2       2     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF       0       2       2     INF
          20     INF     INF     INF     INF       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       0     INF       2
          21     INF     INF     INF     INF       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2     INF       0       2
          22       5       5       5       5     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF     INF       2       2       0
